server_name: "nats-3"
port: 4224
http_port: 8224

# JetStream Configuration with SAME domain as nats-1 and nats-2
jetstream {
    enabled: true
    store_dir: /data/jetstream
    max_memory_store: 1GB
    max_file_store: 10GB
    domain: hub
}

# Accounts Configuration
accounts {
    APP: {
        jetstream: enabled
        users: [{user: "app", password: "app"}]
    }
    
    # System account
    SYS: {
        users: [{user: "sys", password: "syspass"}]
    }
}

# Set SYS as the system account
system_account: SYS

# Cluster Configuration
cluster {
    name: "core-cluster"
    port: 6224
    routes: [
        nats://nats-1:6222,
        nats://nats-2:6223
    ]
}

# Leafnode Configuration
leafnodes {
    port: 7424
}

debug: true
trace: true
logtime: true